// Usage:
// Comment out rustflags in mmtk-openjdk, and run:
// ./mmtk-core/tools/tracing/run.py -b /opt/bpftrace/bpftrace-0.19.1-static -m /home/wenyuz/MMTk-Dev/openjdk/build/linux-x86_64-normal-server-release/jdk/lib/server/libmmtk_openjdk.so -H lxr_work > ebpf-cassandra.log
BEGIN {
    @harness = 1;

    @gc_count = 0;

    if (!@harness) {
        //always collect data
        @stats_enabled = 1;
    }
}

END {
    system("rm $TMP_FILE");
}

usdt:$MMTK:mmtk:harness_begin {
    if (@harness) {
        //begin collecting data at harness_begin (start of final iteration)
        @stats_enabled = 1;
    }
}

usdt:$MMTK:mmtk:harness_end {
    printf("HARNESS END @harness=%d\n",@harness);
    if (@harness) {
        printf("HARNESS END\n");
        //end data at harness_end (end of final iteration)
        @stats_enabled = 0;
        exit();
    }
}

// uprobe:$MMTK:start_worker {
//     @is_gc_thread[tid] = 1;
//     @gc_sched[tid] = nsecs;
// }
//
// uprobe:$MMTK:initialize_collection {
//     @gc_enabled = nsecs;
// }

// tracepoint:sched:sched_switch
// {
//     if (@is_gc_thread[args->prev_pid]) {
//         if (@stats_enabled) {
//           printf("SCHED,E,%d,%lu\n", args->prev_pid, nsecs);
//         }
//     }

//     if (@is_gc_thread[args->next_pid]) {
//         if (@stats_enabled) {
//           printf("SCHED,B,%d,%lu\n", args->next_pid, nsecs);
//         }
//     }
// }

// hardware:instructions:100 {
//     @llc_miss += 1;
//     if (@stats_enabled) {
//         printf("LLC,C,%d,%lu,%lu\n", tid, nsecs, @llc_miss);
//     }
// }

// hardware:instructions:1000000 {
//     @instructions += 1;
//     if (@stats_enabled) {
//         printf("INST,C,%d,%lu,%lu\n", tid, nsecs, @instructions);
//     }
// }

usdt:$MMTK:mmtk:work_poll {
    $ns = nsecs;
    //printf("WORK_POLL,B,%d,%lu\n", tid, $ns);
    if (@thread_in_work[tid]) {
        if (@stats_enabled) {
            printf("WORK,E,%d,%lu,%lu\n", tid, $ns, @thread_work_id[tid]);
        }
    }
}

usdt:$MMTK:mmtk:work {
    $ns = nsecs;
    $work_name = str(arg0, arg1);
    @thread_in_work[tid] = 1;
    if (!(@decoded[arg0])) {
        @type_name[arg0] = str(arg0, arg1);
        @decoded[arg0] = 1;
    }
    @thread_work_id[tid] = arg0;
    //printf("WORK_POLL,E,%d,%lu\n", tid, $ns);
    if (@stats_enabled) {
        printf("WORK,B,%d,%lu,%lu,%s\n", tid, $ns, arg0,str(arg0, arg1));
    }
}

usdt:$MMTK:mmtk:gc_start {
    printf("GC,B,%d,%lu\n", tid, nsecs);
    @gc_count += 1;
    // if (@gc_count % 30 == 0) {
    //     @enable_print = 1;
    // } else {
    //     @enable_print = 0;
    // }
    // @enable_print = 1;
}


usdt:$MMTK:mmtk:gc_end {
    printf("GC,E,%d,%lu\n", tid, nsecs);
}

// usdt:/home/zixianc/mmtk-ebpf/openjdk/build/linux-x86_64-normal-server-release/jdk/lib/server/libmmtk_openjdk.so:mmtk:process_edges {
//     if (@stats_enabled) {
//       printf("EDGES,C,%d,%lu,%lu\n", tid, nsecs, arg0);
//     }
// }

usdt:$MMTK:mmtk:bucket_opened {
    if (@stats_enabled) {
      printf("BUCKET_OPEN,i,%d,%lu,%lu\n", tid, nsecs, arg0);
    }
}
