FROM ubuntu:22.04


ARG DEBIAN_FRONTEND="noninteractive"
ENV TZ="Australia/Sydney"

RUN apt-get update -y && apt-get upgrade -y

RUN apt-get install locales -y
RUN rm -rf /var/lib/apt/lists/*
RUN localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.utf8

RUN apt-get update -y

# Install packages
RUN apt-get install -y build-essential curl git python2 python3 pkg-config sudo vim clang openjdk-8-jdk
RUN apt-get clean
RUN update-java-alternatives --set java-1.8.0-openjdk-amd64

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN /bin/sh -c ". /root/.cargo/env"
ENV PATH="/root/.cargo/bin:${PATH}"

# Install poetry
WORKDIR /root/mmtk-dev
# RUN curl -sSL https://install.python-poetry.org | python3 -
# ENV PATH="/root/.local/bin:$PATH"
# COPY ./pyproject.toml ./poetry.lock /root/mmtk-dev/
# RUN poetry install --no-root

ENV HOME /root
WORKDIR /root/mmtk-dev

# Pre-install rust toolchains
RUN rustup toolchain install 1.66.1 1.70.0

RUN git config --global --add safe.directory /root/mmtk-dev/jikesrvm
RUN apt-get install build-essential gcc-multilib gettext bison -y
RUN dpkg --add-architecture i386
RUN apt-get update -y
RUN apt-get install -y libgcc-s1:i386 libc6-dev-i386 zlib1g-dev:i386
RUN apt-get install -y ant autotools-dev automake libtool

RUN rustup target add i686-unknown-linux-gnu --toolchain 1.66.1



RUN apt-get install -y wget
# Install DaCapo Benchmarks
RUN mkdir /tmp/init-dacapo
COPY ./Makefile /tmp/init-dacapo/Makefile
COPY ./scripts /tmp/init-dacapo/scripts
WORKDIR /tmp/init-dacapo
RUN make init-dacapo-9.12

WORKDIR /root/mmtk-dev

CMD ["bash", "--login"]
